---
# tasks file for dspace6
- apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
  with_items: 
    - ant
    - python-psycopg2
    - maven
  
- file:
    path: "{{ dspace_src_dir }}"
    state: directory
    mode: 0755

- name: list contents of directory
  command: ls {{ dspace_src_dir }}
  register: contents 

- name: Download DSpace  
  unarchive:
    remote_src: yes
    src: https://github.com/DSpace/DSpace/releases/download/{{ dspace_version }}/{{ dspace_version }}-release.tar.gz
    dest: "{{ dspace_src_dir }}"
    extra_opts: ['--strip-components=1']
  when: contents.stdout == ""

- file:
    path: "{{ dspace_src_dir }}"
    state: directory
    owner: "{{ linux_user }}"
    group: "{{ linux_user }}"

- name: Create dspace user 
  become_user: postgres
  postgresql_user:
    name: dspace
    role_attr_flags: NOSUPERUSER
    password: "{{ dspace_postgres_user_passwrd }}"
    state: present 

- name: Create dspace database
  become_user: postgres
  postgresql_db:
    name: "{{ dspace_db }}"
    owner: dspace
    encoding: UNICODE
    state: present

- name: Install the pgcrypto extension
  become_user: postgres
  postgresql_ext:
    db: "{{ dspace_db }}" 
    name: pgcrypto
    state: present

- name: Create dspace install directory
  become_user: root
  file:
    path: "{{ dspace_install_dir }}"
    state: directory
    mode: 0755
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"

- copy:
    src: build.properties
    dest: "{{ dspace_src_dir }}"
    force: yes

- file:
    path: "{{ tomcat_dir }}/conf/Catalina/localhost"
    state: directory

- name: Deploy Web Applications
  template:
    src: "{{ item }}"
    dest: "{{ tomcat_dir }}/conf/Catalina/localhost"
    force: yes
  with_items: 
    - jspui.xml
    - oai.xml
    - solr.xml
    - xmlui.xml

- name: Build the Dspace installation package 
  command: mvn package
  args:
    chdir: "{{ dspace_src_dir }}"

- name: Install DSpace
  command: ant fresh_install
  args:
    chdir: "{{ dspace_src_dir }}/dspace/target/dspace-installer"
    
- name: Change user and group of dspace install directory
  become_user: root
  file: 
    path: "{{ dspace_install_dir }}"
    owner: "{{ tomcat_user }}"
    group: "{{ tomcat_group }}"
    recurse: yes
    state: directory
  notify: 
    - Restart tomcat

- name: Initialize the DSpace Database 
  command: bin/dspace database migrate
  args:
    chdir: "{{ dspace_install_dir }}"